<!DOCTYPE html>
<html lang="en">
<head>
	<title>Soda's Tortoise Garden</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- IE compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Intro to Bootstrap!</title>
    <!-- fontawesome icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Start of Landing Page -->
	<div id="my-landing">

		<!-- Start of Navbar -->
		<nav class="navbar navbar-expand-md navbar-light">
		  <a id="my-navbar-brand" class="navbar-brand" href="index.html"><span><img class="soda-logo" src="assets/images/logo.png"></span> Soda's Tortoise Garden</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="index.html#projects-section">Projects</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="index.html#about-us-section">About</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="index.html#my-gallery-proper">Gallery</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link text-white" href="index.html#contact-us-section">Contact</a>
		      </li>
		      <!-- <li class="nav-item active dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Articles
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Tortoise Care in the Ph</a>
		          <a class="dropdown-item" href="#">Breeding Radiateds</a>
		          <a class="dropdown-item" href="#">How to Go Legal</a>
		        </div>
		      </li> -->
		    </ul>
		  </div>
		</nav>
		<!-- End of Navbar -->

		<!-- Landing Page Title -->
	  	<div id="my-landing-title-container">
	    	<h3>"Home of the first captive-bred Radiated tortoises in the Philippines"</h3>
	    </div>
	    
	    <!-- Landing Page DENR Note -->
	    <!-- <div id="landing-denr-note">
	    	<p>Accredited by DENR and BAI</p> 
	    	<p>WFP Permit No. 2019-0404</p>
  		</div> -->

	</div>
	<!-- End of Landing Page -->

	<!-- Start of Breeding Projects -->
	<div class="container-fluid" id="projects-section">
		<div class="row">
			<div class="col-lg-12">
				<h3>Breeding Projects</h3>
			</div>
		</div> <!-- end of row -->


    	<div class="row">

    		<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project1.JPG" class="card-img-top" alt="Breeding Project #1">
				  	<div class="card-body">
				    	<h5 class="card-title">Radiated Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Astrochelys radiata</h6>
				    	<p class="card-text">Rads, which are endemic to Madagascar, are a CITES Appendix 1 critically endangered species and is a favorite among high-end tortoise collectors and hobbyists.</p>
				  </div> <!-- end of card body -->
				</div><!-- end of card -->
        	</div> <!-- end of column -->

        	<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project2.JPG" class="card-img-top" alt="Breeding Project #2">
				  	<div class="card-body">
				    	<h5 class="card-title">Sulcata Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Geochelone sulcata</h6>
				    	<p class="card-text">Sullies are a common tortoise pet worldwide and is endemic to the southern edge of Africa. Their big size, huge appetite, and friendly personality make them desirable as pets.</p>
				  </div> <!-- end of card body -->
				</div><!-- end of card -->
        	</div> <!-- end of column -->

        	<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project3.JPG" class="card-img-top" alt="Breeding Project #3">
				  	<div class="card-body">
				    	<h5 class="card-title">Indian Star Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Geochelone elegans</h6>
				    	<p class="card-text">ISTs are a threatened species of tortoise found in India, Pakistan and Sri Lanka. They are popular in the exotic pet trade because of their beautiful star-like markings.</p>
				  </div> <!-- end of card body -->
				</div> <!-- end of card -->
        	</div> <!-- end of column -->

        </div> <!-- end of 1st row -->

        <div class="row">	<!-- start of 2nd row -->

        	<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project4.jpg" class="card-img-top" alt="Breeding Project #4">
				  	<div class="card-body">
				    	<h5 class="card-title">Leopard Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Stigmochelys pardalis</h6>
				    	<p class="card-text">Leos are a medium to large sized tortoise found in the savannas of eastern and southern Africa. Their attractive patterns make them desirable by collectors.</p>
				    	
				  </div> <!-- end of card body -->
				</div> <!-- end of card -->
        	</div> <!-- end of column -->

        	<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project5.jpg" class="card-img-top" alt="Breeding Project #5">
				  	<div class="card-body">
				    	<h5 class="card-title">Aldabra Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Aldabrachelys gigantea</h6>
				    	<p class="card-text">Aldabras are second only to the Galapagos tortoises as the biggest tortoise in the world! They grow very quickly which makes them desirable to be part of a high-end collection.</p>
				    	
				  </div> <!-- end of card body -->
				</div> <!-- end of card -->
        	</div> <!-- end of column -->

        	<div class="col-lg-4 col-md-6 col-sm-12">
    			<div class="card">
  					<img src="assets/images/project6.jpg" class="card-img-top" alt="Breeding Project #6">
				  	<div class="card-body">
				    	<h5 class="card-title">Cherryhead Redfooted Tortoise</h5>
				    	<h6 class="card-subtitle mb-2 text-muted">Chelonoidis carbonaria</h6>
				    	<p class="card-text">Redfoots are one of the most common tortoise species. They have a curious personality and are a good choice for beginners. They do well in captivity and won't grow too big.</p>
				    	
				  </div> <!-- end of card body -->
				</div> <!-- end of card -->
        	</div> <!-- end of column -->

    	</div> <!-- end of row -->
    </div> <!-- end of container -->
	<!-- End of Breeding Projects -->


	<!-- Start of About Us -->
	<div class="container" id="about-us-section">

		<div class="row">
			<div class="col-lg-12">
				<h3>About Us</h3>
			</div>
		</div> <!-- end of row -->


		<div class="row"> <!-- 1st row for Our Story -->

			<!-- Column for About Us Carousel -->
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
				      		<img class="d-block w-100" src="assets/images/about1.JPG" alt="First slide">
				    	</div>
				  	<div class="carousel-item">
				      <img class="d-block w-100" src="assets/images/about2.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="assets/images/about3.jpg" alt="Third slide">
				    </div>
				  </div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-sm-12">
				<h6>Our Story</h6>
				<p>Our small, humble tortoise garden is the home of Soda, our eldest tortoise, and his forever partner Cola, our egg-laying female Radiata. Soda and Cola are parents of the first fully documented Radiated tortoise hatchlings in the country. Soda's Tortoise Garden started out as a simple hobby back in 1999 when the owner purchased his first 2 Indian Star Tortoises. The collection grew bigger as the years went by.</p>
			</div>
		</div> <!-- end of 1st row for Our Story -->

		<div class="row"> <!-- 2nd row for Mission -->
			<div class="col-lg-6 col-md-12 col-sm-12 order-2 order-lg-1">
				<h6>Mission</h6>
				<p>Our mission is to continue our breeding projects, to produce as much hatchlings as we can, to provide the best care to our tortoises and to educate fellow and aspiring hobbyists on tortoises and how to take care and breed them.</p>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 order-1 order-lg-2">
				<img class="card-img-top" src="assets/images/about4.jpg">
			</div>
		</div> <!-- end of 2nd row for Mission -->

		<div class="row"> <!-- 1st row for Vision -->
			<div class="col-lg-6 col-md-12 col-sm-12">
				<img class="card-img-top" src="assets/images/about5.JPG">
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<h6>Vision</h6>
				<p>We envision that our story will continue to inspire people to take care of tortoises and encourage hobbyists to become breeders as well. If we all engage in legal captive breeding, then maybe we can have a positive impact on the conservation of various species in our own little way.</p>
			</div>
		</div> <!-- end of 1st row for Vision -->

	</div> <!-- end of container-fluid for about us -->
	<!-- End of About Us-->

	<!-- Start of Gallery -->
	<div class="container-fluid" id="my-gallery-proper">
		<div class="row">
			<div class="col-lg-12">
				<h3>Photo Gallery</h3>
			</div>
		</div> <!-- end of row -->

		<div class="row"> <!-- 1st row of Gallery -->
			<div class="col-lg-4">
				<img data-toggle="modal" data-target="#galleryPhoto1" class="img-thumbnail" src="assets/images/gallery/1.JPG">
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto2" class="img-thumbnail" src="assets/images/gallery/2.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto3" class="img-thumbnail" src="assets/images/gallery/3.JPG">
					</div>
				</div> <!-- end of subrow -->
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto4" class="img-thumbnail" src="assets/images/gallery/4.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto5" class="img-thumbnail" src="assets/images/gallery/5.JPG">
					</div>
				</div> <!-- end of subrow -->
			</div>
			<div class="col-lg-4">
				<img data-toggle="modal" data-target="#galleryPhoto6" class="img-thumbnail" src="assets/images/gallery/6.JPG">
			</div>
		</div> <!-- end of row -->

		<div class="row"> <!-- 2nd row of Gallery -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto7" class="img-thumbnail" src="assets/images/gallery/7.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto8" class="img-thumbnail" src="assets/images/gallery/8.JPG">
					</div>
				</div> <!-- end of subrow -->
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto9" class="img-thumbnail" src="assets/images/gallery/9.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto10" class="img-thumbnail" src="assets/images/gallery/10.JPG">
					</div>
				</div> <!-- end of subrow -->
			</div>
			<div class="col-lg-4">
				<img data-toggle="modal" data-target="#galleryPhoto11" class="img-thumbnail" src="assets/images/gallery/11.JPG">
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto12" class="img-thumbnail" src="assets/images/gallery/12.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto13" class="img-thumbnail" src="assets/images/gallery/13.JPG">
					</div>
				</div> <!-- end of subrow -->
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto14" class="img-thumbnail" src="assets/images/gallery/14.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto15" class="img-thumbnail" src="assets/images/gallery/15.JPG">
					</div>
				</div> <!-- end of subrow -->
			</div>

		</div> <!-- end of 2nd row -->

		<div class="row"> <!-- 3rd row of Gallery -->
			<div class="col-lg-4">
				<img data-toggle="modal" data-target="#galleryPhoto16" class="img-thumbnail" src="assets/images/gallery/16.JPG">
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto17" class="img-thumbnail" src="assets/images/gallery/17.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto18" class="img-thumbnail" src="assets/images/gallery/18.JPG">
					</div>
				</div> <!-- end of subrow -->
				<div class="row">
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto19" class="img-thumbnail" src="assets/images/gallery/19.JPG">
					</div>
					<div class="col-lg-6">
						<img data-toggle="modal" data-target="#galleryPhoto20" class="img-thumbnail" src="assets/images/gallery/20.JPG">
					</div>
				</div> <!-- end of subrow -->
			</div>
			<div class="col-lg-4">
				<img data-toggle="modal" data-target="#galleryPhoto21" class="img-thumbnail" src="assets/images/gallery/21.JPG">
			</div>
		</div> <!-- end of row #3-->

	</div> <!-- end of container-fluid for my-gallery-proper -->


	<!-- Section for Modals of Gallery -->

	<div class="modal fade" id="galleryPhoto1" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/1.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto2" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/2.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto3" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/3.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto4" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/4.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto5" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/5.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto6" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/6.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto7" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/7.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto8" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/8.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto9" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/9.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto10" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/10.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto11" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/11.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto12" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/12.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto13" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/13.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto14" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/14.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto15" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/15.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto16" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/16.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto17" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/17.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto18" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/18.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto19" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/19.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto20" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/20.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="galleryPhoto21" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <img src="assets/images/gallery/21.JPG">
	      </div>
	    </div>
	  </div>
	</div>

	<!-- End of Modals for Gallery -->



	<!-- Start of Contact Us -->
	<div class="container" id="contact-us-section">

		<div class="row">
			<div class="col-lg-12">
				<h3>Contact Us</h3>
			</div>
		</div>


		<div class="row"> <!-- row for FORM and Map -->
	      	<div class="col col-dennis">
				<section class="register">
					<!-- <h2>Register</h2> -->

					<form>

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<label for="name">Full Name: </label>
								<input id="name" type="text" class="form-control" name="name">
								<!-- initially hidden -->
								<!-- <div class="alert-email">
									<p>Please enter your real name and a valid email so that we can back to you ASAP</p>
								</div> -->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<label for="email">Email: </label>
								<input id="email" type="email" class="form-control" name="email">
							</div>
						</div>

						<div class="row message-space">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<label for="message">Message:</label>
								<br>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<textarea rows="8" id="message" name="message">
								</textarea>
								<br>
								<button class="btn">Send</button>
							</div>
						</div>

					</form>

				</section>
			</div>
		</div> <!-- end of row for form and map -->

		
	</div> <!-- End of contact us container-->


	<!-- Start of Footer -->
	<div class="footer-container">
      <div class="footer-title">
        <p>All photos property of <span class="footer-sodatortgarden">Soda's Tortoise Garden</span> <i class="far fa-copyright"></i>  2010-2020 | Web page developed by <a class="dmac-link" href="http://www.linkedin.com/in/dennismacaspac"  target="_blank">Dennis D. Macaspac</a>  | Logo by flaticon</p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-footer-dm">
            <hr class="footer-hr">
            <h6 class="footer-subtitle">Permits</h6>
            <hr class="footer-hr">
            <p>DENR</p>
            <p>Bureau of Animal Industry</p>
            <p>Wildlife Farm Permit No. WFP-NCR-2019-04</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-footer-dm">
            <hr class="footer-hr">
            <h6 class="footer-subtitle">Follow Us On Social Media</h6>
            <hr class="footer-hr">
            <p><a href="http://www.facebook.com/sodatort" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></p>
            <p><a href="http://www.instagram.com/sodatort" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></p>
            <p><a href="http://www.youtube.com/c/SodasTortoiseGarden" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-footer-dm">
            <hr class="footer-hr">
            <h6 class="footer-subtitle">Location</h6>
            <hr class="footer-hr">
            <p><a data-toggle="modal" data-target="#sodaLocation"><i class="fas fa-map-marker-alt"></i> Congressional Avenue, Project 8, Quezon City.</a></p>
            <p><a data-toggle="modal" data-target="#sodaLocation">Metro Manila, Philippines</a></p>
          </div>
        </div>
      </div>
    </div> <!-- End of footer container -->

    <!-- Modal for Google Maps -->
    <div class="modal fade" id="sodaLocation" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        
	        <!-- i added responsive embed-responsive and embed-responsive item based on w3 schools recommendation and it worked! -->
			<div class="embed-responsive embed-responsive-16by9 google-maps-container">
					<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.9344383465708!2d121.03427802917126!3d14.670818499359877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7274a58f51b%3A0x7cda40941d2470c2!2sCardinal%20St%2C%20Project%208%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1578924459799!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">		
					</iframe>
			</div>

	      </div>
	    </div>
	  </div>
	</div> <!-- end of MODAL -->

	<!-- Bootstrap JS stuff -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>